name: Deploy The Code Kitchen to Azure Container Apps

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Deploy to Azure Container Apps (Build & Push)
        uses: azure/container-apps-deploy-action@v2
        with:
          registryUrl: crthecodekitchen.azurecr.io
          azureCredentials: ${{ secrets.AZURE_CREDENTIALS }}
          imageToBuild: crthecodekitchen.azurecr.io/ca-tck-orleans-silo:latest
          imageToDeploy: crthecodekitchen.azurecr.io/ca-tck-orleans-silo:latest
          dockerfilePath: ./TheCodeKitchen/TheCodeKitchen.Infrastructure.OrleansSilo/Dockerfile
          containerAppName: ca-tck-orleans-silo
          resourceGroup: rg-the-code-kitchen
          containerAppEnvironment: cae-the-code-kitchen

      

      
          
