name: Deploy The Code Kitchen to Azure Container Apps

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
    
      - name: Azure Login
        uses: Azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Azure CLI - Login to ACR
        run: |
          az acr login --name crthecodekitchen
          
      - name: List files
        run: ls -R

      - name: Build Docker image
        run: |
          docker build \
            -t crthecodekitchen.azurecr.io/ca-tck-orleans-silo:latest \
            -f TheCodeKitchen/TheCodeKitchen.Infrastructure.OrleansSilo/Dockerfile \
            TheCodeKitchen/TheCodeKitchen.Infrastructure.OrleansSilo/


      - name: Push Docker Image to ACR
        run: |
          docker push crthecodekitchen.azurecr.io/ca-tck-orleans-silo:latest

      - name: Deploy to Azure Container Apps
        uses: azure/container-apps-deploy-action@v2
        with:
          imageToDeploy: crthecodekitchen.azurecr.io/ca-tck-orleans-silo:latest
          registryUrl: crthecodekitchen.azurecr.io
          containerAppName: ca-tck-orleans-silo
          resourceGroup: rg-the-code-kitchen
          containerAppEnvironment: cae-the-code-kitchen

      

      
          
