name: Deploy The Code Kitchen to Azure Container Apps

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy-orleans-silo:
    name: Build and deploy Orleans Silo
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
    
      - name: Azure Login
        uses: Azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Azure CLI - Login to ACR
        run: |
          az acr login --name crthecodekitchen
    
      - name: Build Orleans Silo Docker image
        run: |
          docker build -t crthecodekitchen.azurecr.io/ca-tck-orleans-silo:latest \
                       -t crthecodekitchen.azurecr.io/ca-tck-orleans-silo:${{ github.run_number }} \
                       -f TheCodeKitchen/TheCodeKitchen.Infrastructure.OrleansSilo/Dockerfile TheCodeKitchen/

      - name: Push Orleans Silo Docker Image to ACR
        run: |
          docker push crthecodekitchen.azurecr.io/ca-tck-orleans-silo

      - name: Deploy Orleans Silo to Azure Container Apps
        uses: azure/container-apps-deploy-action@v2
        with:
          imageToDeploy: crthecodekitchen.azurecr.io/ca-tck-orleans-silo:${{ github.run_number }} \
          registryUrl: crthecodekitchen.azurecr.io
          containerAppName: ca-tck-orleans-silo
          resourceGroup: rg-the-code-kitchen
          containerAppEnvironment: cae-the-code-kitchen

  build-and-deploy-cook-api:
    name: Build and deploy Cook API
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
    
      - name: Azure Login
        uses: Azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Azure CLI - Login to ACR
        run: |
          az acr login --name crthecodekitchen
          
      - name: Build Cook API Docker image
        run: |
          docker build -t crthecodekitchen.azurecr.io/ca-tck-cook-api:latest \
                       -t crthecodekitchen.azurecr.io/ca-tck-cook-api:${{ github.run_number }} \
                       -f TheCodeKitchen/TheCodeKitchen.Presentation.CookAPI/Dockerfile TheCodeKitchen/

      - name: Push Cook API Docker Image to ACR
        run: |
          docker push crthecodekitchen.azurecr.io/ca-tck-cook-api

      - name: Deploy Cook API to Azure Container Apps
        uses: azure/container-apps-deploy-action@v2
        with:
          imageToDeploy: crthecodekitchen.azurecr.io/ca-tck-cook-api:${{ github.run_number }}
          registryUrl: crthecodekitchen.azurecr.io
          containerAppName: ca-tck-cook-api
          resourceGroup: rg-the-code-kitchen
          containerAppEnvironment: cae-the-code-kitchen

  build-and-deploy-management-api:
    name: Build and deploy Management API
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
    
      - name: Azure Login
        uses: Azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Azure CLI - Login to ACR
        run: |
          az acr login --name crthecodekitchen
    
      - name: Build Management API Docker image
        run: |
          docker build -t crthecodekitchen.azurecr.io/ca-tck-management-api:latest \
                       -t crthecodekitchen.azurecr.io/ca-tck-management-api:${{ github.run_number }} \
                       -f TheCodeKitchen/TheCodeKitchen.Presentation.ManagementAPI/Dockerfile TheCodeKitchen/

      - name: Push Management API Docker Image to ACR
        run: |
          docker push crthecodekitchen.azurecr.io/ca-tck-management-api

      - name: Deploy Management API to Azure Container Apps
        uses: azure/container-apps-deploy-action@v2
        with:
          imageToDeploy: crthecodekitchen.azurecr.io/ca-tck-management-api:${{ github.run_number }}
          registryUrl: crthecodekitchen.azurecr.io
          containerAppName: ca-tck-management-api
          resourceGroup: rg-the-code-kitchen
          containerAppEnvironment: cae-the-code-kitchen
